<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scoreCaseAnal"
        android:icon="@drawable/exam_score"
        android:title="menu1"
        app:showAsAction="withText" />
    <!--<item
        android:id="@+id/shareCase"
        android:title="menu2" />-->
</menu>