<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scoreIC"
        android:icon="@drawable/exam_score"
        android:title="menu1"
        app:showAsAction="withText" />
</menu>