<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="upsi.edu.mocos.activity.TabActivity">

    <item
        android:id="@+id/myhome"
        android:icon="@drawable/home_32"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mysetting"
        android:icon="@drawable/settings_3_filled_32"
        android:title="@string/setting"
        app:showAsAction="ifRoom"/>
</menu>
