<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reflectTL2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/reflectTR2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/reflectWeekText2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/reflectDownloadBtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/abstract_geo"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/shareReflect"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="@string/shareEN"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </TableRow>

</TableLayout>