<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refDetailCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RefCons.RefDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/refDetailTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/refDetailLL1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/refDetailHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refDetailTB">

        <TextView
            android:id="@+id/refDetailMainT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/salmon"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/refDetailHSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refDetailLL1">


        <TableLayout
            android:id="@+id/refDetailTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refDetailHSV">

            <TableRow
                android:id="@+id/refDetailTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/refDetailNum"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/refDetailStud"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/refDetailRSN"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/refDetailUp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/refDetailNote"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/refDetailRV"
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refDetailHSV" />
        </TableLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>