<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/imageDialog"
        android:layout_width="275dp"
        android:layout_height="230dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/shape_dialog"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/upsiDialIV"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/logo_upsi_new" />

        <ImageView
            android:id="@+id/mocossDialIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            app:srcCompat="@drawable/mocoss_img" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionDialog"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="178dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDialog">

        <TextView
            android:id="@+id/mottoTextDialUPSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dismissButtonDialUPSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_shape"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>