<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logBookTL_2nd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="horizontal|vertical">

    <LinearLayout
        android:id="@+id/lbTitleRow2_2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp" />

        <TextView
            android:id="@+id/dateTextLB_2nd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateEditLB_2nd"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbTitleRow3_2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp" />

        <TextView
            android:id="@+id/dayTextLB_2nd"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayEditLB_2nd"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lbHSV_2nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/lbTitleRow_2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange">

                <TextView
                    android:id="@+id/numTextLB_2nd"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="140dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeTextLB_2nd"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityLB_2nd"
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notesTextLB_2nd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <LinearLayout
                android:id="@+id/buttonRow_2nd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tabForDetail_2nd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/abstract_geo"
                    android:text="BTN"
                    android:textAllCaps="false" />
            </LinearLayout>

        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>