<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/innerListAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/lbContentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numDataLB"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeEditLB"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:textSize="14sp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/activityEditLB"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints="" />

        <EditText
            android:id="@+id/notesEditLB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autofillHints="" />

    </TableRow>
</TableLayout>